trait DistanceComputerTrait(Movable, ImplicitlyDeletable):
    def distance(self, id: Int, threshold: Float32 = Float32.MAX) -> Float32: ...
    def symmetric_distance(self, i: Int, j: Int) -> Float32: ...
    def prefetch_vector(self, id: Int): ...
    def is_exact(self) -> Bool: ...

trait StorageTrait(Movable, ImplicitlyDeletable):
    comptime ComputerType: DistanceComputerTrait
    def get_distance_computer(self, query: UnsafePointer[Float32, MutUntrackedOrigin]) -> Self.ComputerType: ...
    def add(mut self, n: Int, x: UnsafePointer[Float32, MutUntrackedOrigin]): ...
    def get_vector(self, id: Int) -> UnsafePointer[Float32, MutUntrackedOrigin]: ...
